# abp-vnext-dapper

./: LICENSE  README.md  abp-vnext-dapper.sln
src/Scorpio.Abp.Dapper/: Scorpio.Abp.Dapper.csproj
src/Scorpio.Abp.Dapper/Scorpio/Abp/Dapper/: AbpDapperContext.cs  AbpDapperModule.cs
test/Scorpio.Abp.Dapper.Tests/: Scorpio.Abp.Dapper.Tests.csproj
test/Scorpio.Abp.Dapper.Tests/Scorpio/Abp/Dapper/: DapperTestBase.cs  TestModule.cs
tools/.store/cake.tool/0.37.0/: project.assets.json  restore.csproj.nuget.g.props
tools/Addins/Cake.Sonar.1.1.25/: .signature.p7s  Cake.Sonar.nuspec
tools/Addins/Cake.Sonar.1.1.25/lib/netstandard2.0/: Cake.Sonar.xml
tools/MSBuild.SonarQube.Runner.Tool.4.8.0/: .signature.p7s  MSBuild.SonarQube.Runner.Tool.nuspec
tools/xunit.runner.console.2.3.1/: .signature.p7s  xunit.runner.console.nuspec
