<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kogel.Dapper.Extension" Version="3.2.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.1" />
  </ItemGroup>

</Project>
